<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/speakerLinearLayoutId">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/speakerImageViewId"
        android:layout_margin="@dimen/activity_main_top_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speakerTextVewId"
        android:layout_margin="@dimen/activity_main_top_margin"/>


</LinearLayout>
